{
  "name": "encyclopediae",
  "version": "1.0.0",
  "description": "Decentralized academic knowledge project",
  "scripts": {
    "sass": "sass styles.scss:styles.css --watch",
    "sass:build": "sass styles.scss:styles.css --style compressed",
    "build": "npm run sass:build",
    "start": "npm run sass"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
} 